<!DOCTYPE html>
<html>
<head>
	<!--Loading icon-->
	<link rel="shortcut icon" type="image/png" href="icons/kaa.png" />
	<!--Loading title-->
	<title>கற்போம் தமிழ்</title>
	<!--configuring for device-width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--mentioning charset to view tamil font-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!--style starts here-->
	<style>
		.head1 {
			margin-top: 1vw;
			font-size: 3vw;
			color: red;
			font-weight: bold;
			text-align: center;
		}

		.head2 {
			font-size: 2vw;
			margin-left: 10px;
			margin-bottom: 1px;
			text-align: center;
		}

		body {
			margin: 0 auto;
			background-position: center;
			background-size: contain;
		}

		.menu {
			position: sticky;
			top: 0;
			background-color: cyan;
			padding: 1vw 0vw 1vw 0vw;
			color: white;
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
			float: left;
			font-weight: bold;
			color: white;
			text-align: center;
			padding: 0.2vw 2vw;
			text-decoration: none;
			font-size: 1.6vw;
		}

		.menu-log {
			right: auto;
			float: right;
		}

		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: relative;
			padding-top: 1vw;
			padding-bottom: 1.2vw;
			text-align: center;
			font-size: 1.5vw;
			font-weight: bold;
		}

		.body_sec {
			margin-left: 4vw;
			margin-right: 4vw;
			font-size: 1.6vw;
		}
	
		.song {
			text-align: center;
			font-style: italic;
			color: red;
		}
	
		.answerkey{
			position: relative;
			text-align: center;
			color: green;
		}
		
		.explanation{
			text-align: justify;
		}
		
	</style>
	<!--Style ends here-->

</head>

<body>

	<!-- Header Section Starts here-->
	<header>
		<div class="head1">
			கற்போம் தமிழ் 
		</div>
		
		<div class="head2">
			தொகுத்தவர்:  கஸ்தூரி (21TAMA__)
		</div>
	</header> <!-- Header Section ends here-->

	<!-- Menu Navigation Bar Starts here-->
	<nav class="menu">
		<a href="#home">முகப்பு </a>
		<a href="#contact">தொடர்பு</a>
		<div class="menu-log">
			<a href="#login">LOGIN</a>
		</div>
	</nav> <!-- Menu Navigation Bar ends here-->
	
	<br>
	
	<!-- Body section Starts here-->
	<main class="body_sec">
		<section id="Content">
			<div>	<!--div main starts here-->
				<p class="song">
					மாத்திரை எழுத்து இயல் அசை வகை எனாஅ <br>
					யாத்த சீரே அடி யாப்பு எனாஅ <br>
					மரபே தூக்கே தொடை வகை எனாஅ <br>
					நோக்கே பாவே அளவு இயல் எனாஅ <br>
					திணையே கைகோள் கூற்று வகை எனாஅ <br>
					கேட்போர் களனே கால வகை எனாஅ <br>
					பயனே மெய்ப்பாடு எச்ச வகை எனாஅ <br>
					மாட்டே வண்ணமொடு யாப்பு இயல் வகையின் <br>
					ஆறு தலை இட்ட அந் நால் ஐந்தும் <br>
					அம்மை அழகு தொன்மை தோலே <br>
					விருந்தே இயையே புலனே இழைபு எனாஅப் <br>
					பொருந்தக் கூறிய எட்டொடும் தொகைஇ <br>
					நல் இசைப் புலவர் செய்யுள் உறுப்பு என <br>
					வள்ளிதின் கூறி வகுத்து உரைத்தனரே <br>
				</p>
				<caption></caption>
				<p class="explanation"><i>யாப்பியல் வகை - 26 (௨௬)</i> <br>
				மாத்திரை, எழுத்து-இயல், அசைவகை, யாத்த சீர், அடி, யாப்பு, மரபு, தூக்கு, தொடை, நோக்கு, பா, அளவு-இயல், திணை, கைக்கோள், கூற்று, கேட்போர், களன் , காலவகை, பயன், மெய்ப்பாடு, எச்சம், முன்னம், பொருள், துறை, மாட்டு, வண்ணம்,
				<br><br> <i> வனப்பு வகை - 8 (௮) </i> <br> 
				அம்மை, அழகு, தொன்மை, தோல், விருந்து, இயைபு, புலன், இயைபு <br>
				என முப்பத்து நான்கு (௩௪) செய்யுள் உறுப்புகள் உள்ளன என்று தொல்காப்பியர் குறிப்பிடுகின்றார்.</p>

				<div>
					<h4 class="side-heading">மாத்திரை</h4>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;மாத்திரை  என்பது எழுத்துக்கள் இயல்பாக ஒலிக்கும் கால அளவை குறிக்கும் .</p>
					
					<h4 class="side-heading">எழுத்தியல் </h4>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;எழுத்தியல்  என்பது  மொழிக்கு அடிப்படையாக அமைந்த உயிர், மெய், சார்பெழுத்து, தொகை, வகை, விரியைக்  குறிக்கும் .</p>
					
					<p class="song">அவற்றுள் <br> மாத்திரை வகையும் எழுத்தியல் வகையும் மேற் கிளந்தன்ன எண்பனார் புலவர் . </p>
					<p class="explanation">&nbsp;&nbsp;&nbsp;&nbsp;எழுத்துக்களின் ஒலிப்பு அளவாகிய  மாத்திரையும் எழுத்துக்களின் வகைகளும் முன்னர் எழுத்து அதிகாரத்தில் உள்ளபடியே செய்யுளிகளுக்கம்  வேறுபாடு இல்லாமல் அமையும்.</p>
				</div>

			</div><!-- div main ends here-->

			<div id="qa"> <!--div qa starts here-->
				<table><!--question answer table begins here-->
					<caption>சுய சோதனை </caption>
					<th>
						<td align="center">வினா </td>
						<td align="center">விடை</td>
					</th>
					<tr>
						<td>1.</td>
						<td>மாத்திரையும் எழுத்தியலும் குறித்து கூறப்பட்டுள்ள அதிகாரம் எது ?</td>
						<td class="answerkey" id="a1" onclick="answer1()"><a>விடை</a></td>
					</tr>
					<tr>
						<td>2.</td>
						<td>எழுத்துக்களை ஒழிக்கக்கூடிய கால அளவு ................... எனப்படும். </td>
						<td class="answerkey" id="a2" onclick="answer2()"><a>விடை</a></td>
					</tr>

				</table><!--question answer table ends here-->
			</div> <!--div qa ends here-->
		</section>
	</main> <!-- Body section ends here-->
	
	
	<br><br>
	
	<!-- Footer Section Starts here-->
	<footer>தமிழ்த்துறை, பாரதியார் பல்கலைக்கழகம், கோயம்பத்தூர் </footer>
	<!-- Footer Section ends here-->


	<!--Scripts starts here-->
	<script>
	function answer1(){ 
		document.getElementById('a1').innerHTML = "எழுத்ததிகாரம் ";
	}
	function answer2(){ 
		document.getElementById('a2').innerHTML = "மாத்திரை ";
	}
	</script> 
	<!--Scripts ends here>

</body>
</html>
